<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="studentsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table_1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mobilenumber" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="studentsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table_1" EntityType="Self.Table_1" />
  </EntityContainer>
</Schema>